PORT=8000
MONGO_URI= # TODO: I need to add ATLAS URI here
CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1vc3ByZXktOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y6hrG1YNPqQtoCKskxVWRiKQ54zWqoIimQgyGCzoyq