PORT=8000
MONGO_URI=mongodb+srv://bramyasai99:Ramya9533A@cluster0.0zt3tjc.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1vc3ByZXktOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y6hrG1YNPqQtoCKskxVWRiKQ54zWqoIimQgyGCzoyq